File: examples/fortran/real_basis_lz.f90

  subroutine print_matrix(name, M)
    character(*),               intent(in) :: name
    complex(c_double_complex), intent(in) :: M(:, :)
    integer :: ii, jj, n
    real(c_double) :: re, im
    n = size(M, 1)
    print '(A, A)', name, ' ='
    do ii = 1, n
       write(*, '(A)', advance='no') '  '
       do jj = 1, n
          re = real(M(ii, jj))
          im = aimag(M(ii, jj))
          if (abs(re) < 1.0e-15_c_double) re = 0.0_c_double
          if (abs(im) < 1.0e-15_c_double) im = 0.0_c_double
          write(*, '("  ", SP, F6.3, SP, F6.3, "i")', advance='no') re, im
       end do
       print '(A)', ''
    end do
    print '(A)', ''
  end subroutine print_matrix

File: examples/cpp/real_basis_lz.cpp
static void print_matrix(const char *name, int dim,
                         const std::vector<cdouble> &M)
{
    std::printf("%s =\n", name);
    for (int i = 0; i < dim; ++i) {
        std::printf("  ");
        for (int j = 0; j < dim; ++j) {
            double re = at(M, dim, i, j).real();
            double im = at(M, dim, i, j).imag();
            if (std::fabs(re) < 1e-15) re = 0.0;
            if (std::fabs(im) < 1e-15) im = 0.0;
            std::printf("  %+.3f%+.3fi", re, im);
        }
        std::printf("\n");
    }
    std::printf("\n");
}
